# riftbound-tcg

./: .gitignore  AGENTS.md  README.md  aspire.config.json  docker-compose.yaml  riftbound-tcg.slnx
docs/: rules-implementation-audit.md
dozzle/: init-users.sh
frontend/: .gitignore  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.ts
riftbound-tcg.AppHost/: AppHost.cs  riftbound-tcg.AppHost.csproj
riftbound-tcg.AppHost/Properties/: launchSettings.json
riftbound-tcg.Core/: Class1.cs  riftbound-tcg.Core.csproj
riftbound-tcg.DomainModels/: Class1.cs  riftbound-tcg.DomainModels.csproj
riftbound-tcg.Engine/: Class1.cs  riftbound-tcg.Engine.csproj
riftbound-tcg.Engine/BattlefieldControlResolver/: Class1.cs
riftbound-tcg.Engine/EffectResolver/: Class1.cs  EffectResolver.cs
riftbound-tcg.Engine/GameActions/: InternalGameActionExecutor.cs
riftbound-tcg.Engine/MatchRunner/: Class1.cs
riftbound-tcg.Engine/RulesEngine/: ChainRules.cs  Class1.cs  ContinuousEffectLayerResolver.cs  DefaultRulesEngine.cs  IRulesEngine.cs  InformationModel.cs  KeywordCatalog.cs  PlayerViewRedactor.cs  SpellClassifier.cs
riftbound-tcg.Engine/TurnManager/: Class1.cs
riftbound-tcg.Server/: .dockerignore  Dockerfile  GameApi.cs  Program.cs  riftbound-tcg.Server.csproj
riftbound-tcg.Tests/: UnitTest1.cs  riftbound-tcg.Tests.csproj
rules/: 000-golden-and-silver-rules.md  100-deck-construction-setup-and-zones.md  120-game-objects-and-cards.md  300-turn-structure-priority-and-cleanups.md  360-abilities.md  (+7 more)
(+164 files in other folders)
