<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f43e72bd-c6d5-47ed-8bbf-daabc21d0ac0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\riftbound-tcg.Server\riftbound-tcg.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.DevTunnels" Version="13.4.5" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.4.4" />
  </ItemGroup>
</Project>
